[gd_scene format=3 uid="uid://dm10vtfsfepsb"]

[ext_resource type="Script" uid="uid://cp157ttj08gt5" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://53cb0rg6a3bv" path="res://assets/icon.svg" id="2_fu7sn"]
[ext_resource type="PackedScene" uid="uid://drm2a4163asol" path="res://Objects/background.tscn" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://crohskj1jc6yf" path="res://assets/parallax foreground trees.png" id="4_jix8l"]

[node name="Main Menu" type="Control" unique_id=733688185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1095657980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Screen Logo" type="Sprite2D" parent="CenterContainer" unique_id=1646549652]

[node name="Play button" type="TextureButton" parent="CenterContainer" unique_id=186819122]
layout_mode = 2
texture_normal = ExtResource("2_fu7sn")

[node name="Quit button" type="TextureButton" parent="CenterContainer" unique_id=1023671889]
layout_mode = 2
texture_normal = ExtResource("2_fu7sn")

[node name="Background" parent="." unique_id=1722245458 instance=ExtResource("3_fu7sn")]
z_index = -2
spd = 80

[node name="Parallax2D6" type="Parallax2D" parent="Background" unique_id=779160606]
modulate = Color(1, 1, 1, 0.8745098)
scroll_scale = Vector2(1.25, 1.25)
repeat_size = Vector2(2600, 0)
autoscroll = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D6" unique_id=1719094307]
modulate = Color(0.11981777, 0.22507572, 0.33023602, 1)
position = Vector2(0, 100)
scale = Vector2(4, 4)
texture = ExtResource("4_jix8l")
centered = false
