[gd_scene format=3 uid="uid://drm2a4163asol"]

[ext_resource type="Script" uid="uid://b1srq0juexrqa" path="res://Objects/background.gd" id="1_xo5rv"]
[ext_resource type="Texture2D" uid="uid://de8qe3podgrik" path="res://assets/Parallax moon.png" id="2_yo3om"]
[ext_resource type="Texture2D" uid="uid://4nl5c3au4vef" path="res://assets/parallax far mists.png" id="3_hfu2y"]
[ext_resource type="Texture2D" uid="uid://bi76ohf5g0t0x" path="res://assets/parallax far dunes.png" id="3_vf5pd"]
[ext_resource type="Texture2D" uid="uid://qmrngag76525" path="res://assets/parallax mid mists.png" id="4_2y0um"]
[ext_resource type="Texture2D" uid="uid://7tfkbl0nlcnj" path="res://assets/parallax close dunes.png" id="4_vxie7"]
[ext_resource type="Texture2D" uid="uid://d1e7hb8kx1hdg" path="res://assets/parallax close mists.png" id="5_258im"]

[node name="Background" type="Node2D" unique_id=1722245458]
z_index = -1
script = ExtResource("1_xo5rv")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1886229206]
visibility_layer = 16
z_index = -5
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=795689976]
scale = Vector2(4, 4)
texture = ExtResource("2_yo3om")
centered = false

[node name="Parallax2D6" type="Parallax2D" parent="." unique_id=1512822659]
visibility_layer = 16
z_index = -5
scroll_scale = Vector2(0.15, 0)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D6" unique_id=992844223]
modulate = Color(1, 1, 1, 0.3882353)
scale = Vector2(4, 4)
texture = ExtResource("3_hfu2y")
centered = false

[node name="Parallax2D7" type="Parallax2D" parent="." unique_id=210163225]
visibility_layer = 16
z_index = -5
scroll_scale = Vector2(0.2, 0)
scroll_offset = Vector2(0, -40)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D7" unique_id=2122518212]
modulate = Color(1, 1, 1, 0.33333334)
scale = Vector2(4, 4)
texture = ExtResource("4_2y0um")
centered = false

[node name="Parallax2D8" type="Parallax2D" parent="." unique_id=1042050219]
visibility_layer = 16
z_index = -5
scroll_scale = Vector2(0.25, 0)
scroll_offset = Vector2(0, -80)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D8" unique_id=1091467917]
modulate = Color(1, 1, 1, 0.5411765)
scale = Vector2(4, 4)
texture = ExtResource("5_258im")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=419735583]
modulate = Color(0.40327704, 0.558342, 0.605266, 0.8039216)
scroll_scale = Vector2(0.3, 0)
scroll_offset = Vector2(-200, -30)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1978498350]
scale = Vector2(4, 4)
texture = ExtResource("3_vf5pd")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=847848792]
scroll_scale = Vector2(0.4, 0)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5" unique_id=213822843]
scale = Vector2(4, 4)
texture = ExtResource("3_vf5pd")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1304495969]
modulate = Color(0.5921569, 0.5764706, 0.43137255, 0.9372549)
scroll_scale = Vector2(0.6, 0)
scroll_offset = Vector2(-400, -30)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D3" unique_id=654646497]
scale = Vector2(4, 4)
texture = ExtResource("4_vxie7")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1331936601]
modulate = Color(1, 1, 1, 0.8901961)
scroll_scale = Vector2(0.75, 0)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D4" unique_id=1860890560]
scale = Vector2(4, 4)
texture = ExtResource("4_vxie7")
centered = false
