[gd_scene load_steps=5 format=3 uid="uid://v72h5ex1uive"]

[ext_resource type="Script" uid="uid://1lmsksuxrj00" path="res://Objects/Scripts/door.gd" id="1_7ihvk"]
[ext_resource type="Texture2D" uid="uid://53cb0rg6a3bv" path="res://assets/icon.svg" id="1_ni8px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qb5o"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ihvk"]
size = Vector2(92.5, 97)

[node name="Door" type="Node2D"]
script = ExtResource("1_7ihvk")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_ni8px")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
shape = SubResource("RectangleShape2D_4qb5o")

[node name="Door" type="Area2D" parent="Icon/StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D/Door"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_7ihvk")
debug_color = Color(0.9232313, 4.928589e-05, 0.6864619, 0.41960785)
