[gd_scene format=3 uid="uid://cr0svbkxhvdqu"]

[ext_resource type="Texture2D" uid="uid://bskmbcpqlv87x" path="res://assets/platform.png" id="1_ygx5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08hf0"]
size = Vector2(180, 30)

[node name="Node2D" type="Node2D" unique_id=1062318447]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1229528360]
scale = Vector2(4, 4)
texture = ExtResource("1_ygx5w")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1697414450]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=412622193]
position = Vector2(-2, 17)
shape = SubResource("RectangleShape2D_08hf0")
one_way_collision = true
